<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">binary_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1binary__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>serialization to CBOR and MessagePack values  
 <a href="classnlohmann_1_1detail_1_1binary__writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a373289af95a946c19bb4a58a5df71a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a373289af95a946c19bb4a58a5df71a78">binary_writer</a> (<a class="el" href="namespacenlohmann_1_1detail.html#a9b680ddfb58f27eb53a67229447fc556">output_adapter_t</a>&lt; CharType &gt; adapter)</td></tr>
<tr class="memdesc:a373289af95a946c19bb4a58a5df71a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary writer  <a href="classnlohmann_1_1detail_1_1binary__writer.html#a373289af95a946c19bb4a58a5df71a78">More...</a><br /></td></tr>
<tr class="separator:a373289af95a946c19bb4a58a5df71a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc566db5219b473762462234b47db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a9ffc566db5219b473762462234b47db9">write_bson</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:a9ffc566db5219b473762462234b47db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab8d27fd88a33a2f801413ac4c7fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#aa0ab8d27fd88a33a2f801413ac4c7fbc">write_cbor</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:aa0ab8d27fd88a33a2f801413ac4c7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e0852b64102ce4b07d99f08f828b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#ae4e0852b64102ce4b07d99f08f828b7c">write_msgpack</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="separator:ae4e0852b64102ce4b07d99f08f828b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c65053d859269f88eb4ebb0cd7060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a0f6c65053d859269f88eb4ebb0cd7060">write_ubjson</a> (const BasicJsonType &amp;j, const bool use_count, const bool use_type, const bool add_prefix=true)</td></tr>
<tr class="separator:a0f6c65053d859269f88eb4ebb0cd7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab77aa48692bd4e64e4f051ce6aeb6d2d"><td class="memTemplParams" colspan="2"><a id="ab77aa48692bd4e64e4f051ce6aeb6d2d"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_signed&lt; char &gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:ab77aa48692bd4e64e4f051ce6aeb6d2d"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:ab77aa48692bd4e64e4f051ce6aeb6d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46f0dd3550901b15cf85265808d1ec"><td class="memTemplParams" colspan="2"><a id="a5e46f0dd3550901b15cf85265808d1ec"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_unsigned&lt; char &gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a5e46f0dd3550901b15cf85265808d1ec"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:a5e46f0dd3550901b15cf85265808d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77aa48692bd4e64e4f051ce6aeb6d2d"><td class="memTemplParams" colspan="2"><a id="ab77aa48692bd4e64e4f051ce6aeb6d2d"></a>
template&lt;typename C  = CharType, enable_if_t&lt; std::is_unsigned&lt; C &gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:ab77aa48692bd4e64e4f051ce6aeb6d2d"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (std::uint8_t x) noexcept</td></tr>
<tr class="separator:ab77aa48692bd4e64e4f051ce6aeb6d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b2132ce56b3b45593374b622baa67"><td class="memTemplParams" colspan="2"><a id="a2c2b2132ce56b3b45593374b622baa67"></a>
template&lt;typename InputCharType , typename C  = CharType, enable_if_t&lt; std::is_signed&lt; C &gt;::value &amp;&amp;std::is_signed&lt; char &gt;::value &amp;&amp;std::is_same&lt; char, typename std::remove_cv&lt; InputCharType &gt;::type &gt;::value &gt; *  = nullptr&gt; </td></tr>
<tr class="memitem:a2c2b2132ce56b3b45593374b622baa67"><td class="memTemplItemLeft" align="right" valign="top">static constexpr CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_char_type</b> (InputCharType x) noexcept</td></tr>
<tr class="separator:a2c2b2132ce56b3b45593374b622baa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename CharType&gt;<br />
class nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;</h3>

<p>serialization to CBOR and MessagePack values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a373289af95a946c19bb4a58a5df71a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373289af95a946c19bb4a58a5df71a78">&#9670;&nbsp;</a></span>binary_writer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">nlohmann::detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">binary_writer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail.html#a9b680ddfb58f27eb53a67229447fc556">output_adapter_t</a>&lt; CharType &gt;&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary writer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>output adapter to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ffc566db5219b473762462234b47db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffc566db5219b473762462234b47db9">&#9670;&nbsp;</a></span>write_bson()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">nlohmann::detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_bson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>j.type() == <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666" title="object (unordered set of name/value pairs)">value_t::object</a> </dd></dl>

</div>
</div>
<a id="aa0ab8d27fd88a33a2f801413ac4c7fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ab8d27fd88a33a2f801413ac4c7fbc">&#9670;&nbsp;</a></span>write_cbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">nlohmann::detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_cbor </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4e0852b64102ce4b07d99f08f828b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e0852b64102ce4b07d99f08f828b7c">&#9670;&nbsp;</a></span>write_msgpack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">nlohmann::detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_msgpack </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f6c65053d859269f88eb4ebb0cd7060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6c65053d859269f88eb4ebb0cd7060">&#9670;&nbsp;</a></span>write_ubjson()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">nlohmann::detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_ubjson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>add_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_count</td><td>whether to use '#' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_type</td><td>whether to use '$' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_prefix</td><td>whether prefixes need to be used for this value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
