<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::json_pointer&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnlohmann_1_1json__pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::json_pointer&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON Pointer.  
 <a href="classnlohmann_1_1json__pointer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f32d7c62841f0c4a6784cf741a6e4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">json_pointer</a> (const std::string &amp;s=&quot;&quot;)</td></tr>
<tr class="memdesc:a7f32d7c62841f0c4a6784cf741a6e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">More...</a><br /></td></tr>
<tr class="separator:a7f32d7c62841f0c4a6784cf741a6e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b15d32d096e3776c5d2c773b524f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a3d4b15d32d096e3776c5d2c773b524f5">to_string</a> () const</td></tr>
<tr class="memdesc:a3d4b15d32d096e3776c5d2c773b524f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a3d4b15d32d096e3776c5d2c773b524f5">More...</a><br /></td></tr>
<tr class="separator:a3d4b15d32d096e3776c5d2c773b524f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9015c658f99cf3d48a8563accc79988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#ae9015c658f99cf3d48a8563accc79988">operator std::string</a> () const</td></tr>
<tr class="memdesc:ae9015c658f99cf3d48a8563accc79988"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the JSON pointer  <a href="classnlohmann_1_1json__pointer.html#ae9015c658f99cf3d48a8563accc79988">More...</a><br /></td></tr>
<tr class="separator:ae9015c658f99cf3d48a8563accc79988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7395bd0af29ac23fd3f21543c935cdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">operator/=</a> (const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;ptr)</td></tr>
<tr class="memdesc:a7395bd0af29ac23fd3f21543c935cdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">append another JSON pointer at the end of this JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">More...</a><br /></td></tr>
<tr class="separator:a7395bd0af29ac23fd3f21543c935cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd21567b2b1d69329af0f520335e68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">operator/=</a> (std::string token)</td></tr>
<tr class="memdesc:abdd21567b2b1d69329af0f520335e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped reference token at the end of this JSON pointer  <a href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">More...</a><br /></td></tr>
<tr class="separator:abdd21567b2b1d69329af0f520335e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de51480324eb1c5a89ed552cd699875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">operator/=</a> (std::size_t array_idx)</td></tr>
<tr class="memdesc:a7de51480324eb1c5a89ed552cd699875"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an array index at the end of this JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">More...</a><br /></td></tr>
<tr class="separator:a7de51480324eb1c5a89ed552cd699875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaacce1edb7145e0434e014f0e8685a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#afdaacce1edb7145e0434e014f0e8685a">parent_pointer</a> () const</td></tr>
<tr class="memdesc:afdaacce1edb7145e0434e014f0e8685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parent of this JSON pointer  <a href="classnlohmann_1_1json__pointer.html#afdaacce1edb7145e0434e014f0e8685a">More...</a><br /></td></tr>
<tr class="separator:afdaacce1edb7145e0434e014f0e8685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ee4d511ca195bed896a3da47e264c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a4b1ee4d511ca195bed896a3da47e264c">pop_back</a> ()</td></tr>
<tr class="memdesc:a4b1ee4d511ca195bed896a3da47e264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove last reference token  <a href="classnlohmann_1_1json__pointer.html#a4b1ee4d511ca195bed896a3da47e264c">More...</a><br /></td></tr>
<tr class="separator:a4b1ee4d511ca195bed896a3da47e264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213bc67c32a30c68ac6bf06f5195d482"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a213bc67c32a30c68ac6bf06f5195d482">back</a> () const</td></tr>
<tr class="memdesc:a213bc67c32a30c68ac6bf06f5195d482"><td class="mdescLeft">&#160;</td><td class="mdescRight">return last reference token  <a href="classnlohmann_1_1json__pointer.html#a213bc67c32a30c68ac6bf06f5195d482">More...</a><br /></td></tr>
<tr class="separator:a213bc67c32a30c68ac6bf06f5195d482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d12b5bd6205f8866691b166b7c7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a697d12b5bd6205f8866691b166b7c7dc">push_back</a> (const std::string &amp;token)</td></tr>
<tr class="memdesc:a697d12b5bd6205f8866691b166b7c7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped token at the end of the reference pointer  <a href="classnlohmann_1_1json__pointer.html#a697d12b5bd6205f8866691b166b7c7dc">More...</a><br /></td></tr>
<tr class="separator:a697d12b5bd6205f8866691b166b7c7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac228b13596d3c34185da9fe61b570194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#ac228b13596d3c34185da9fe61b570194">push_back</a> (std::string &amp;&amp;token)</td></tr>
<tr class="memdesc:ac228b13596d3c34185da9fe61b570194"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped token at the end of the reference pointer  <a href="classnlohmann_1_1json__pointer.html#ac228b13596d3c34185da9fe61b570194">More...</a><br /></td></tr>
<tr class="separator:ac228b13596d3c34185da9fe61b570194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649252bda4a2e75a0915b11a25d8bcc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a649252bda4a2e75a0915b11a25d8bcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether pointer points to the root document  <a href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3">More...</a><br /></td></tr>
<tr class="separator:a649252bda4a2e75a0915b11a25d8bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada3100cdb8700566051828f1355fa745"><td class="memItemLeft" align="right" valign="top"><a id="ada3100cdb8700566051828f1355fa745"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>basic_json</b></td></tr>
<tr class="separator:ada3100cdb8700566051828f1355fa745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">operator/</a> (const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;lhs, const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;rhs)</td></tr>
<tr class="memdesc:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the right JSON pointer at the end of the left JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">More...</a><br /></td></tr>
<tr class="separator:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c9065dbed1bedc17857a813f7a46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a926c9065dbed1bedc17857a813f7a46f">operator/</a> (const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;ptr, std::string token)</td></tr>
<tr class="memdesc:a926c9065dbed1bedc17857a813f7a46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the unescaped token at the end of the JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a926c9065dbed1bedc17857a813f7a46f">More...</a><br /></td></tr>
<tr class="separator:a926c9065dbed1bedc17857a813f7a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4bc4f82113c271c9a0cd4d3b5f31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#af5a4bc4f82113c271c9a0cd4d3b5f31c">operator/</a> (const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;ptr, std::size_t array_idx)</td></tr>
<tr class="memdesc:af5a4bc4f82113c271c9a0cd4d3b5f31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the array-index-token at the end of the JSON pointer  <a href="classnlohmann_1_1json__pointer.html#af5a4bc4f82113c271c9a0cd4d3b5f31c">More...</a><br /></td></tr>
<tr class="separator:af5a4bc4f82113c271c9a0cd4d3b5f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667ef558c8c3f8a646bfda0c6654653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a4667ef558c8c3f8a646bfda0c6654653">operator==</a> (<a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;lhs, <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a4667ef558c8c3f8a646bfda0c6654653"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two JSON pointers for equality  <a href="classnlohmann_1_1json__pointer.html#a4667ef558c8c3f8a646bfda0c6654653">More...</a><br /></td></tr>
<tr class="separator:a4667ef558c8c3f8a646bfda0c6654653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779edcf28e6f018a3bbb29c0b4b5e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a6779edcf28e6f018a3bbb29c0b4b5e1e">operator!=</a> (<a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;lhs, <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a6779edcf28e6f018a3bbb29c0b4b5e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two JSON pointers for inequality  <a href="classnlohmann_1_1json__pointer.html#a6779edcf28e6f018a3bbb29c0b4b5e1e">More...</a><br /></td></tr>
<tr class="separator:a6779edcf28e6f018a3bbb29c0b4b5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::json_pointer&lt; BasicJsonType &gt;</h3>

<p>JSON Pointer. </p>
<p>A JSON pointer defines a string syntax for identifying a specific value within a JSON document. It can be used with functions <code>at</code> and <code>operator[]</code>. Furthermore, JSON pointers are the base for JSON patches.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f32d7c62841f0c4a6784cf741a6e4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f32d7c62841f0c4a6784cf741a6e4f8">&#9670;&nbsp;</a></span>json_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create JSON pointer </p>
<p>Create a JSON pointer according to the syntax described in <a href="https://tools.ietf.org/html/rfc6901#section-3">Section 3 of RFC6901</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>string representing the JSON pointer; if omitted, the empty string is assumed which references the whole JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.107</td><td>if the given JSON pointer <em>s</em> is nonempty and does not begin with a slash (<code>/</code>); see example below</td></tr>
    <tr><td class="paramname">parse_error.108</td><td>if a tilde (<code>~</code>) in the given JSON pointer <em>s</em> is not followed by <code>0</code> (representing <code>~</code>) or <code>1</code> (representing <code>/</code>); see example below</td></tr>
  </table>
  </dd>
</dl>
<p>@liveexample{The example shows the construction several valid JSON pointers as well as the exceptional behavior.,<a class="el" href="classnlohmann_1_1json__pointer.html" title="JSON Pointer.">json_pointer</a>}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a213bc67c32a30c68ac6bf06f5195d482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213bc67c32a30c68ac6bf06f5195d482">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return last reference token </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <code><a class="el" href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3" title="return whether pointer points to the root document">empty()</a></code> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>last reference token</dd></dl>
<p>@liveexample{The example shows the usage of <code>back</code>.,json_pointer__back}</p>
<p>@complexity Constant.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range.405</td><td>if JSON pointer has no parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="a649252bda4a2e75a0915b11a25d8bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649252bda4a2e75a0915b11a25d8bcc3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether pointer points to the root document </p>
<dl class="section return"><dt>Returns</dt><dd>true iff the JSON pointer points to the root document</dd></dl>
<p>@complexity Constant.</p>
<p>@exceptionsafety No-throw guarantee: this function never throws exceptions.</p>
<p>@liveexample{The example shows the result of <code>empty</code> for different JSON Pointers.,json_pointer__empty}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="ae9015c658f99cf3d48a8563accc79988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9015c658f99cf3d48a8563accc79988">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the JSON pointer </p>
<dl class="section invariant"><dt>Invariant</dt><dd>For each JSON pointer <code>ptr</code>, it holds: <div class="fragment"><div class="line">ptr == <a class="code" href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">json_pointer</a>(ptr.to_string());</div>
<div class="ttc" id="aclassnlohmann_1_1json__pointer_html_a7f32d7c62841f0c4a6784cf741a6e4f8"><div class="ttname"><a href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">nlohmann::json_pointer::json_pointer</a></div><div class="ttdeci">json_pointer(const std::string &amp;s=&quot;&quot;)</div><div class="ttdoc">create JSON pointer</div><div class="ttdef"><b>Definition:</b> json.hpp:11582</div></div>
</div><!-- fragment --></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the JSON pointer</dd></dl>
<p>@liveexample{The example shows the result of <code>to_string</code>.,json_pointer__to_string}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

</div>
</div>
<a id="a7395bd0af29ac23fd3f21543c935cdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7395bd0af29ac23fd3f21543c935cdfa">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append another JSON pointer at the end of this JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>JSON pointer to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON pointer with <em>ptr</em> appended</dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/=</code>.,json_pointer__operator_add}</p>
<p>@complexity Linear in the length of <em>ptr</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">operator/=(std::string)</a> to append a reference token </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">operator/=(std::size_t)</a> to append an array index </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">operator/(const json_pointer&amp;, const json_pointer&amp;)</a> for a binary operator</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="a7de51480324eb1c5a89ed552cd699875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de51480324eb1c5a89ed552cd699875">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an array index at the end of this JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array_idx</td><td>array index to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON pointer with <em>array_idx</em> appended</dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/=</code>.,json_pointer__operator_add}</p>
<p>@complexity Amortized constant.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">operator/=(const json_pointer&amp;)</a> to append a JSON pointer </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">operator/=(std::string)</a> to append a reference token </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#a926c9065dbed1bedc17857a813f7a46f">operator/(const json_pointer&amp;, std::string)</a> for a binary operator</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="abdd21567b2b1d69329af0f520335e68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd21567b2b1d69329af0f520335e68b">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped reference token at the end of this JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>reference token to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON pointer with <em>token</em> appended without escaping <em>token</em> </dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/=</code>.,json_pointer__operator_add}</p>
<p>@complexity Amortized constant.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">operator/=(const json_pointer&amp;)</a> to append a JSON pointer </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">operator/=(std::size_t)</a> to append an array index </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#af5a4bc4f82113c271c9a0cd4d3b5f31c">operator/(const json_pointer&amp;, std::size_t)</a> for a binary operator</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="afdaacce1edb7145e0434e014f0e8685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaacce1edb7145e0434e014f0e8685a">&#9670;&nbsp;</a></span>parent_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::parent_pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the parent of this JSON pointer </p>
<dl class="section return"><dt>Returns</dt><dd>parent of this JSON pointer; in case this JSON pointer is the root, the root itself is returned</dd></dl>
<p>@complexity Linear in the length of the JSON pointer.</p>
<p>@liveexample{The example shows the result of <code>parent_pointer</code> for different JSON Pointers.,json_pointer__parent_pointer}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="a4b1ee4d511ca195bed896a3da47e264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1ee4d511ca195bed896a3da47e264c">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove last reference token </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <code><a class="el" href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3" title="return whether pointer points to the root document">empty()</a></code></dd></dl>
<p>@liveexample{The example shows the usage of <code>pop_back</code>.,json_pointer__pop_back}</p>
<p>@complexity Constant.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range.405</td><td>if JSON pointer has no parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="a697d12b5bd6205f8866691b166b7c7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697d12b5bd6205f8866691b166b7c7dc">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped token at the end of the reference pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>token to add</td></tr>
  </table>
  </dd>
</dl>
<p>@complexity Amortized constant.</p>
<p>@liveexample{The example shows the result of <code>push_back</code> for different JSON Pointers.,json_pointer__push_back}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="ac228b13596d3c34185da9fe61b570194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac228b13596d3c34185da9fe61b570194">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped token at the end of the reference pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>token to add</td></tr>
  </table>
  </dd>
</dl>
<p>@complexity Amortized constant.</p>
<p>@liveexample{The example shows the result of <code>push_back</code> for different JSON Pointers.,json_pointer__push_back}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="a3d4b15d32d096e3776c5d2c773b524f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4b15d32d096e3776c5d2c773b524f5">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the JSON pointer </p>
<dl class="section invariant"><dt>Invariant</dt><dd>For each JSON pointer <code>ptr</code>, it holds: <div class="fragment"><div class="line">ptr == <a class="code" href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">json_pointer</a>(ptr.to_string());</div>
</div><!-- fragment --></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the JSON pointer</dd></dl>
<p>@liveexample{The example shows the result of <code>to_string</code>.,json_pointer__to_string}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6779edcf28e6f018a3bbb29c0b4b5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6779edcf28e6f018a3bbb29c0b4b5e1e">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares two JSON pointers for inequality </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>JSON pointer to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>JSON pointer to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether <em>lhs</em> is not equal <em>rhs</em> </dd></dl>
<p>@complexity Linear in the length of the JSON pointer</p>
<p>@exceptionsafety No-throw guarantee: this function never throws exceptions. </p>

</div>
</div>
<a id="a90a11fe6c7f37b1746a3ff9cb24b0d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a11fe6c7f37b1746a3ff9cb24b0d53">&#9670;&nbsp;</a></span>operator/ <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the right JSON pointer at the end of the left JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>JSON pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>JSON pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new JSON pointer with <em>rhs</em> appended to <em>lhs</em> </dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/</code>.,json_pointer__operator_add_binary}</p>
<p>@complexity Linear in the length of <em>lhs</em> and <em>rhs</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">operator/=(const json_pointer&amp;)</a> to append a JSON pointer</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="af5a4bc4f82113c271c9a0cd4d3b5f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4bc4f82113c271c9a0cd4d3b5f31c">&#9670;&nbsp;</a></span>operator/ <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the array-index-token at the end of the JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>JSON pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array_idx</td><td>array index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new JSON pointer with <em>array_idx</em> appended to <em>ptr</em> </dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/</code>.,json_pointer__operator_add_binary}</p>
<p>@complexity Linear in the length of <em>ptr</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">operator/=(std::size_t)</a> to append an array index</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="a926c9065dbed1bedc17857a813f7a46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926c9065dbed1bedc17857a813f7a46f">&#9670;&nbsp;</a></span>operator/ <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the unescaped token at the end of the JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>JSON pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>reference token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new JSON pointer with unescaped <em>token</em> appended to <em>ptr</em> </dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/</code>.,json_pointer__operator_add_binary}</p>
<p>@complexity Linear in the length of <em>ptr</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">operator/=(std::string)</a> to append a reference token</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

</div>
</div>
<a id="a4667ef558c8c3f8a646bfda0c6654653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4667ef558c8c3f8a646bfda0c6654653">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares two JSON pointers for equality </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>JSON pointer to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>JSON pointer to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether <em>lhs</em> is equal to <em>rhs</em> </dd></dl>
<p>@complexity Linear in the length of the JSON pointer</p>
<p>@exceptionsafety No-throw guarantee: this function never throws exceptions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
