<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1binary__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>deserialization of CBOR, MessagePack, and UBJSON values  
 <a href="classnlohmann_1_1detail_1_1binary__reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7cb69186e01b77ec021e83137461457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ad7cb69186e01b77ec021e83137461457">binary_reader</a> (InputAdapterType &amp;&amp;adapter)</td></tr>
<tr class="memdesc:ad7cb69186e01b77ec021e83137461457"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary reader  <a href="classnlohmann_1_1detail_1_1binary__reader.html#ad7cb69186e01b77ec021e83137461457">More...</a><br /></td></tr>
<tr class="separator:ad7cb69186e01b77ec021e83137461457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29d56b1e980a7b9a3383cf1ce862d1b"><td class="memItemLeft" align="right" valign="top"><a id="ab29d56b1e980a7b9a3383cf1ce862d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_reader</b> (const <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:ab29d56b1e980a7b9a3383cf1ce862d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca2c4076df85f27dc1c904475e05c26"><td class="memItemLeft" align="right" valign="top"><a id="acca2c4076df85f27dc1c904475e05c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_reader</b> (<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:acca2c4076df85f27dc1c904475e05c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35abcd6b3231a4c9d651f9c0eb610c96"><td class="memItemLeft" align="right" valign="top"><a id="a35abcd6b3231a4c9d651f9c0eb610c96"></a>
<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:a35abcd6b3231a4c9d651f9c0eb610c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc8b0f8ef6035465c14ed7dcbb67d4"><td class="memItemLeft" align="right" valign="top"><a id="ad3dc8b0f8ef6035465c14ed7dcbb67d4"></a>
<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad3dc8b0f8ef6035465c14ed7dcbb67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4afd9ee276bbb15a0f898061aad94dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ab4afd9ee276bbb15a0f898061aad94dd">sax_parse</a> (const <a class="el" href="namespacenlohmann_1_1detail.html#aa554fc6a11519e4f347deb25a9f0db40">input_format_t</a> format, json_sax_t *sax_, const bool strict=true, const <a class="el" href="namespacenlohmann_1_1detail.html#a58bb1ef1a9ad287a9cfaf1855784d9ac">cbor_tag_handler_t</a> tag_handler=<a class="el" href="namespacenlohmann_1_1detail.html#a58bb1ef1a9ad287a9cfaf1855784d9acacb5e100e5a9a3e7f6d1fd97512215282">cbor_tag_handler_t::error</a>)</td></tr>
<tr class="separator:ab4afd9ee276bbb15a0f898061aad94dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename InputAdapterType, typename SAX = json_sax_dom_parser&lt;BasicJsonType&gt;&gt;<br />
class nlohmann::detail::binary_reader&lt; BasicJsonType, InputAdapterType, SAX &gt;</h3>

<p>deserialization of CBOR, MessagePack, and UBJSON values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7cb69186e01b77ec021e83137461457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cb69186e01b77ec021e83137461457">&#9670;&nbsp;</a></span>binary_reader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, InputAdapterType, SAX &gt;::<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> </td>
          <td>(</td>
          <td class="paramtype">InputAdapterType &amp;&amp;&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary reader </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>input adapter to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4afd9ee276bbb15a0f898061aad94dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4afd9ee276bbb15a0f898061aad94dd">&#9670;&nbsp;</a></span>sax_parse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, InputAdapterType, SAX &gt;::sax_parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#aa554fc6a11519e4f347deb25a9f0db40">input_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">json_sax_t *&#160;</td>
          <td class="paramname"><em>sax_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#a58bb1ef1a9ad287a9cfaf1855784d9ac">cbor_tag_handler_t</a>&#160;</td>
          <td class="paramname"><em>tag_handler</em> = <code><a class="el" href="namespacenlohmann_1_1detail.html#a58bb1ef1a9ad287a9cfaf1855784d9acacb5e100e5a9a3e7f6d1fd97512215282">cbor_tag_handler_t::error</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>the binary format to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sax_</td><td>a SAX event processor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the input to be consumed completed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_handler</td><td>how to treat CBOR tags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
