<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="structnlohmann_1_1adl__serializer.html">adl_serializer</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">binary_writer</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html">boundaries</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">nlohmann::detail::dtoa_impl</a>)</dd><dd><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">byte_container_with_subtype</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html">cached_power</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">nlohmann::detail::dtoa_impl</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html">conjunction</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_01_4.html">conjunction&lt; B1 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4.html">conjunction&lt; B1, Bn... &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="structnlohmann_1_1detail_1_1detector.html">detector</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4.html">detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">nlohmann::detail::dtoa_impl</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classnlohmann_1_1detail_1_1exception.html">exception</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html">external_constructor</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html">external_constructor&lt; value_t::array &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1binary_01_4.html">external_constructor&lt; value_t::binary &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html">external_constructor&lt; value_t::boolean &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html">external_constructor&lt; value_t::number_float &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html">external_constructor&lt; value_t::number_integer &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html">external_constructor&lt; value_t::number_unsigned &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html">external_constructor&lt; value_t::object &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html">external_constructor&lt; value_t::string &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classnlohmann_1_1detail_1_1file__input__adapter.html">file_input_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html">from_json_fn</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html">has_from_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01f77b5e367f2d5612b4276a155bf11896.html">has_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html">has_non_default_from_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enab072547deb606b69b2d65cb910e223bb8.html">has_non_default_from_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html">has_to_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_96b7bbbe462cd4ff87697dab3bc993a77.html">has_to_json&lt; BasicJsonType, T, enable_if_t&lt; !is_basic_json&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html">hash&lt; nlohmann::json &gt;</a> (std)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html">index_sequence</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html">internal_iterator</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html">invalid_iterator</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json.html">is_basic_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4.html">is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html">is_compatible_array_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type__impl.html">is_compatible_array_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compati48bb30a3298fd067e7b3dce036e40849.html">is_compatible_array_type_impl&lt; BasicJsonType, CompatibleArrayType, enable_if_t&lt; is_detected&lt; value_type_t, CompatibleArrayType &gt;::value &amp;&amp;is_detected&lt; iterator_t, CompatibleArrayType &gt;::value &amp;&amp;!is_iterator_traits&lt; iterator_traits&lt; CompatibleArrayType &gt; &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html">is_compatible_integer_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html">is_compatible_integer_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_combbf637f45e4984de1d118b9d7a65e604.html">is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value &amp;&amp;std::is_integral&lt; CompatibleNumberIntegerType &gt;::value &amp;&amp;!std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html">is_compatible_object_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html">is_compatible_object_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compat5b5eeaa8fc54c99a69d765462ac539f5.html">is_compatible_object_type_impl&lt; BasicJsonType, CompatibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, CompatibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, CompatibleObjectType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type.html">is_compatible_string_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl.html">is_compatible_string_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl_3_01_basic_json_type_00_01_compat6590904cab40fc73f430e4c7518179a2.html">is_compatible_string_type_impl&lt; BasicJsonType, CompatibleStringType, enable_if_t&lt; is_detected_exact&lt; typename BasicJsonType::string_t::value_type, value_type_t, CompatibleStringType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__type.html">is_compatible_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__type__impl.html">is_compatible_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_typ632bee7ec037fc0233f1bbe9dd7d8874.html">is_compatible_type_impl&lt; BasicJsonType, CompatibleType, enable_if_t&lt; is_complete_type&lt; CompatibleType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type.html">is_complete_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4.html">is_complete_type&lt; T, decltype(void(sizeof(T)))&gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__array__type.html">is_constructible_array_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__array__type__impl.html">is_constructible_array_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_cons02ebd6ea5ee528b4927347a8fd097949.html">is_constructible_array_type_impl&lt; BasicJsonType, ConstructibleArrayType, enable_if_t&lt; !std::is_same&lt; ConstructibleArrayType, typename BasicJsonType::value_type &gt;::value &amp;&amp;std::is_default_constructible&lt; ConstructibleArrayType &gt;::value &amp;&amp;(std::is_move_assignable&lt; ConstructibleArrayType &gt;::value||std::is_copy_assignable&lt; ConstructibleArrayType &gt;::value)&amp;&amp;is_detected&lt; value_type_t, ConstructibleArrayType &gt;::value &amp;&amp;is_detected&lt; iterator_t, ConstructibleArrayType &gt;::value &amp;&amp;is_complete_type&lt; detected_t&lt; value_type_t, ConstructibleArrayType &gt; &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_cons8cf88e17d5eaa68665a8fb4b97604b0e.html">is_constructible_array_type_impl&lt; BasicJsonType, ConstructibleArrayType, enable_if_t&lt; std::is_same&lt; ConstructibleArrayType, typename BasicJsonType::value_type &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type.html">is_constructible_object_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl.html">is_constructible_object_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_con1038de539babd212ea0aef1cc5752545.html">is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value &amp;&amp;is_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__string__type.html">is_constructible_string_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__string__type__impl.html">is_constructible_string_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__string__type__impl_3_01_basic_json_type_00_01_con83e8ebfe9593f851a60fdb8360df1512.html">is_constructible_string_type_impl&lt; BasicJsonType, ConstructibleStringType, enable_if_t&lt; is_detected_exact&lt; typename BasicJsonType::string_t::value_type, value_type_t, ConstructibleStringType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__tuple.html">is_constructible_tuple</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__constructible__tuple_3_01_t1_00_01std_1_1tuple_3_01_args_8_8_8_01_4_01_4.html">is_constructible_tuple&lt; T1, std::tuple&lt; Args... &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__getable.html">is_getable</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__iterator__of__multibyte.html">is_iterator_of_multibyte</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__iterator__traits.html">is_iterator_traits</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4.html">is_iterator_traits&lt; iterator_traits&lt; T &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__json__ref.html">is_json_ref</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4.html">is_json_ref&lt; json_ref&lt; T &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">is_sax</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1is__sax__static__asserts.html">is_sax_static_asserts</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html">iteration_proxy</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html">iteration_proxy_value</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1iterator__input__adapter.html">iterator_input_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory.html">iterator_input_adapter_factory</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__ifdbe9caa11c2ca51101ba1bbd1184c22c.html">iterator_input_adapter_factory&lt; IteratorType, enable_if_t&lt; is_iterator_of_multibyte&lt; IteratorType &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1iterator__traits.html">iterator_traits</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__objec8d960665487688165530972cda4f1bea.html">iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4.html">iterator_traits&lt; T, enable_if_t&lt; !std::is_pointer&lt; T &gt;::value &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1iterator__types.html">iterator_types</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html">iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">json_sax_acceptor</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="structstd_1_1less_3_1_1nlohmann_1_1detail_1_1value__t_01_4.html">less&lt;::nlohmann::detail::value_t &gt;</a> (std)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html">lexer_base</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="class_local_server.html">LocalServer</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_main_window.html">MainWindow</a></dd><dd><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence.html">make_index_sequence</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html">make_index_sequence&lt; 0 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html">make_index_sequence&lt; 1 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1make__void.html">make_void</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html">merge_and_renumber</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01_i1_8_8_8_01_4_00_01indf5ec8c9c7b5107e4b381e3ca4c1be2ca.html">merge_and_renumber&lt; index_sequence&lt; I1... &gt;, index_sequence&lt; I2... &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="structnlohmann_1_1ordered__map.html">ordered_map</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1other__error.html">other_error</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html">out_of_range</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html">output_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html">output_adapter_protocol</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">output_stream_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html">output_string_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html">output_vector_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1parser.html">parser</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1position__t.html">position_t</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html">priority_tag&lt; 0 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">serializer</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1span__input__adapter.html">span_input_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1static__const.html">static_const</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html">to_json_fn</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="classstd_1_1tuple__element_3_01_n_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4.html">tuple_element&lt; N, ::nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &gt;</a> (std)</dd><dd><a class="el" href="classstd_1_1tuple__size_3_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4.html">tuple_size&lt;::nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &gt;</a> (std)</dd><dd><a class="el" href="classnlohmann_1_1detail_1_1type__error.html">type_error</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1wide__string__input__helper.html">wide_string_input_helper</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4.html">wide_string_input_helper&lt; BaseInputAdapter, 2 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd><dd><a class="el" href="structnlohmann_1_1detail_1_1wide__string__input__helper_3_01_base_input_adapter_00_014_01_4.html">wide_string_input_helper&lt; BaseInputAdapter, 4 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
