<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::out_of_range Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html">out_of_range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1out__of__range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::out_of_range Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>exception indicating access out of the defined range  
 <a href="classnlohmann_1_1detail_1_1out__of__range.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::out_of_range:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1detail_1_1out__of__range.png" usemap="#nlohmann::detail::out_5Fof_5Frange_map" alt=""/>
  <map id="nlohmann::detail::out_5Fof_5Frange_map" name="nlohmann::detail::out_5Fof_5Frange_map">
<area href="classnlohmann_1_1detail_1_1exception.html" title="general exception of the basic_json class" alt="nlohmann::detail::exception" shape="rect" coords="0,56,183,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f6d82a6f967c4728a1ec735a7867073"><td class="memItemLeft" align="right" valign="top"><a id="a3f6d82a6f967c4728a1ec735a7867073"></a>
static <a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html">out_of_range</a>&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (int id_, const std::string &amp;what_arg)</td></tr>
<tr class="separator:a3f6d82a6f967c4728a1ec735a7867073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classnlohmann_1_1detail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnlohmann_1_1detail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnlohmann_1_1detail_1_1exception.html">nlohmann::detail::exception</a></td></tr>
<tr class="memitem:a2ecff34cee144f843644a252a07cdadc inherit pub_methods_classnlohmann_1_1detail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a2ecff34cee144f843644a252a07cdadc"></a>
JSON_HEDLEY_RETURNS_NON_NULL const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1exception.html#a2ecff34cee144f843644a252a07cdadc">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a2ecff34cee144f843644a252a07cdadc inherit pub_methods_classnlohmann_1_1detail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:a2ecff34cee144f843644a252a07cdadc inherit pub_methods_classnlohmann_1_1detail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnlohmann_1_1detail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnlohmann_1_1detail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnlohmann_1_1detail_1_1exception.html">nlohmann::detail::exception</a></td></tr>
<tr class="memitem:a0d4589a3fb54e81646d986c05efa3b9a inherit pub_attribs_classnlohmann_1_1detail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a0d4589a3fb54e81646d986c05efa3b9a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1exception.html#a0d4589a3fb54e81646d986c05efa3b9a">id</a></td></tr>
<tr class="memdesc:a0d4589a3fb54e81646d986c05efa3b9a inherit pub_attribs_classnlohmann_1_1detail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id of the exception <br /></td></tr>
<tr class="separator:a0d4589a3fb54e81646d986c05efa3b9a inherit pub_attribs_classnlohmann_1_1detail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnlohmann_1_1detail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnlohmann_1_1detail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnlohmann_1_1detail_1_1exception.html">nlohmann::detail::exception</a></td></tr>
<tr class="memitem:ae323ad0d53bc724414c2233164e65657 inherit pro_methods_classnlohmann_1_1detail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="ae323ad0d53bc724414c2233164e65657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:ae323ad0d53bc724414c2233164e65657 inherit pro_methods_classnlohmann_1_1detail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classnlohmann_1_1detail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnlohmann_1_1detail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnlohmann_1_1detail_1_1exception.html">nlohmann::detail::exception</a></td></tr>
<tr class="memitem:abf41a7e9178356314082284e6cfea278 inherit pro_static_methods_classnlohmann_1_1detail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="abf41a7e9178356314082284e6cfea278"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const std::string &amp;ename, int id_)</td></tr>
<tr class="separator:abf41a7e9178356314082284e6cfea278 inherit pro_static_methods_classnlohmann_1_1detail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exception indicating access out of the defined range </p>
<p>This exception is thrown in case a library function is called on an input parameter that exceeds the expected range, for instance in case of array indices or nonexisting object keys.</p>
<p>Exceptions have ids 4xx.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">name / id   </th><th class="markdownTableHeadNone">example message   </th><th class="markdownTableHeadNone">description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">json.exception.out_of_range.401   </td><td class="markdownTableBodyNone">array index 3 is out of range   </td><td class="markdownTableBodyNone">The provided array index <em>i</em> is larger than <em>size-1</em>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">json.exception.out_of_range.402   </td><td class="markdownTableBodyNone">array index '-' (3) is out of range   </td><td class="markdownTableBodyNone">The special array index <code>-</code> in a JSON Pointer never describes a valid element of the array, but the index past the end. That is, it can only be used to add elements at this position, but not to read it.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">json.exception.out_of_range.403   </td><td class="markdownTableBodyNone">key 'foo' not found   </td><td class="markdownTableBodyNone">The provided key was not found in the JSON object.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">json.exception.out_of_range.404   </td><td class="markdownTableBodyNone">unresolved reference token 'foo'   </td><td class="markdownTableBodyNone">A reference token in a JSON Pointer could not be resolved.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">json.exception.out_of_range.405   </td><td class="markdownTableBodyNone">JSON pointer has no parent   </td><td class="markdownTableBodyNone">The JSON Patch operations 'remove' and 'add' can not be applied to the root element of the JSON value.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">json.exception.out_of_range.406   </td><td class="markdownTableBodyNone">number overflow parsing '10E1000'   </td><td class="markdownTableBodyNone">A parsed number could not be stored as without changing it to NaN or INF.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">json.exception.out_of_range.407   </td><td class="markdownTableBodyNone">number overflow serializing '9223372036854775808'   </td><td class="markdownTableBodyNone">UBJSON and BSON only support integer numbers up to 9223372036854775807. (until version 3.8.0)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">json.exception.out_of_range.408   </td><td class="markdownTableBodyNone">excessive array size: 8658170730974374167   </td><td class="markdownTableBodyNone">The size (following <code>#</code>) of an UBJSON array or object exceeds the maximal capacity.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">json.exception.out_of_range.409   </td><td class="markdownTableBodyNone">BSON key cannot contain code point U+0000 (at byte 2)   </td><td class="markdownTableBodyNone">Key identifiers to be serialized to BSON cannot contain code point U+0000, since the key is stored as zero-terminated c-string   </td></tr>
</table>
<p>@liveexample{The following code shows how an <code><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html" title="exception indicating access out of the defined range">out_of_range</a></code> exception can be caught.,<a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html" title="exception indicating access out of the defined range">out_of_range</a>}</p>
<dl class="section see"><dt>See also</dt><dd>- <a class="el" href="classnlohmann_1_1detail_1_1exception.html">exception</a> for the base class of the library exceptions </dd>
<dd>
- <a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a> for exceptions indicating a parse error </dd>
<dd>
- <a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html">invalid_iterator</a> for exceptions indicating errors with iterators </dd>
<dd>
- <a class="el" href="classnlohmann_1_1detail_1_1type__error.html">type_error</a> for exceptions indicating executing a member function with a wrong type </dd>
<dd>
- <a class="el" href="classnlohmann_1_1detail_1_1other__error.html">other_error</a> for exceptions indicating other library errors</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.0.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
