<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ba8fc7a8d83c5b0eeb3b543ad844b8d"><td class="memItemLeft" align="right" valign="top"><a id="a3ba8fc7a8d83c5b0eeb3b543ad844b8d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a3ba8fc7a8d83c5b0eeb3b543ad844b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406c5125f7128fb9c01921df2903001"><td class="memItemLeft" align="right" valign="top"><a id="a2406c5125f7128fb9c01921df2903001"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a2406c5125f7128fb9c01921df2903001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ea0555cea5290449fb791ae41c655"><td class="memItemLeft" align="right" valign="top"><a id="a914ea0555cea5290449fb791ae41c655"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:a914ea0555cea5290449fb791ae41c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7d95d82d5d8a43421526a42a8eabc"><td class="memItemLeft" align="right" valign="top"><a id="a00e7d95d82d5d8a43421526a42a8eabc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a00e7d95d82d5d8a43421526a42a8eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af8493f830eeb1a79c69fc39ed54ef8"><td class="memItemLeft" align="right" valign="top"><a id="a5af8493f830eeb1a79c69fc39ed54ef8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binary_t</b> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:a5af8493f830eeb1a79c69fc39ed54ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f636086fa8e7cf26c35c8afd50903ce"><td class="memItemLeft" align="right" valign="top"><a id="a4f636086fa8e7cf26c35c8afd50903ce"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parser_callback_t</b> = typename BasicJsonType::parser_callback_t</td></tr>
<tr class="separator:a4f636086fa8e7cf26c35c8afd50903ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d706967b2ecc2510e172577d8550b"><td class="memItemLeft" align="right" valign="top"><a id="aac6d706967b2ecc2510e172577d8550b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parse_event_t</b> = typename BasicJsonType::parse_event_t</td></tr>
<tr class="separator:aac6d706967b2ecc2510e172577d8550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec9434e54590f10df51b062973d4daf"><td class="memItemLeft" align="right" valign="top"><a id="afec9434e54590f10df51b062973d4daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (BasicJsonType &amp;r, const parser_callback_t cb, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:afec9434e54590f10df51b062973d4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589998730e650a425b1b311e2e9f7f09"><td class="memItemLeft" align="right" valign="top"><a id="a589998730e650a425b1b311e2e9f7f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a589998730e650a425b1b311e2e9f7f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ce6c746e3ebadb7994170725fcdbb5"><td class="memItemLeft" align="right" valign="top"><a id="af1ce6c746e3ebadb7994170725fcdbb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af1ce6c746e3ebadb7994170725fcdbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9603e79a71713f5e8cf12cba837dbb"><td class="memItemLeft" align="right" valign="top"><a id="a5c9603e79a71713f5e8cf12cba837dbb"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a5c9603e79a71713f5e8cf12cba837dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60753ffbec958de15de807852e62cde8"><td class="memItemLeft" align="right" valign="top"><a id="a60753ffbec958de15de807852e62cde8"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a60753ffbec958de15de807852e62cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446262b6a75371fe8e0a6218ba2911e6"><td class="memItemLeft" align="right" valign="top"><a id="a446262b6a75371fe8e0a6218ba2911e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a446262b6a75371fe8e0a6218ba2911e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8db672189164a8c0731e65ada1b45"><td class="memItemLeft" align="right" valign="top"><a id="ab7d8db672189164a8c0731e65ada1b45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:ab7d8db672189164a8c0731e65ada1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9eddfd572e8687c1c8107e0505aa6"><td class="memItemLeft" align="right" valign="top"><a id="a68d9eddfd572e8687c1c8107e0505aa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:a68d9eddfd572e8687c1c8107e0505aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabb231463bf669441c22e4ea385a9fb"><td class="memItemLeft" align="right" valign="top"><a id="acabb231463bf669441c22e4ea385a9fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:acabb231463bf669441c22e4ea385a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f7872c334c77d03ae033cb0749b1c"><td class="memItemLeft" align="right" valign="top"><a id="ae21f7872c334c77d03ae033cb0749b1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:ae21f7872c334c77d03ae033cb0749b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e912a67c7b96158937236805b8b47"><td class="memItemLeft" align="right" valign="top"><a id="ad94e912a67c7b96158937236805b8b47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:ad94e912a67c7b96158937236805b8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5515cddef5074c9499f21c26ac099"><td class="memItemLeft" align="right" valign="top"><a id="a66f5515cddef5074c9499f21c26ac099"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>binary</b> (binary_t &amp;val)</td></tr>
<tr class="separator:a66f5515cddef5074c9499f21c26ac099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e60243cc7c18a6078c6b83cdb4a81"><td class="memItemLeft" align="right" valign="top"><a id="a040e60243cc7c18a6078c6b83cdb4a81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a040e60243cc7c18a6078c6b83cdb4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4a5192fe9b803276edb831b6099fa"><td class="memItemLeft" align="right" valign="top"><a id="a0cc4a5192fe9b803276edb831b6099fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:a0cc4a5192fe9b803276edb831b6099fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d313d6d1b9c29508e740a10fefa18"><td class="memItemLeft" align="right" valign="top"><a id="ae75d313d6d1b9c29508e740a10fefa18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:ae75d313d6d1b9c29508e740a10fefa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255b98ba8282e3625968f91cff9d3d0"><td class="memItemLeft" align="right" valign="top"><a id="a5255b98ba8282e3625968f91cff9d3d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:a5255b98ba8282e3625968f91cff9d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e7a650952174037d32028de582c12"><td class="memItemLeft" align="right" valign="top"><a id="aa64e7a650952174037d32028de582c12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:aa64e7a650952174037d32028de582c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb54d6937ee5d5a40e1db94422998aec"><td class="memTemplParams" colspan="2"><a id="afb54d6937ee5d5a40e1db94422998aec"></a>
template&lt;class Exception &gt; </td></tr>
<tr class="memitem:afb54d6937ee5d5a40e1db94422998aec"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:afb54d6937ee5d5a40e1db94422998aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fd9bf385d3d08bcbbba8a927c0eff"><td class="memItemLeft" align="right" valign="top"><a id="a167fd9bf385d3d08bcbbba8a927c0eff"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:a167fd9bf385d3d08bcbbba8a927c0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
