<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lexical analysis  
 <a href="classnlohmann_1_1detail_1_1lexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1detail_1_1lexer.png" usemap="#nlohmann::detail::lexer_3C_20BasicJsonType_2C_20InputAdapterType_20_3E_map" alt=""/>
  <map id="nlohmann::detail::lexer_3C_20BasicJsonType_2C_20InputAdapterType_20_3E_map" name="nlohmann::detail::lexer_3C_20BasicJsonType_2C_20InputAdapterType_20_3E_map">
<area href="classnlohmann_1_1detail_1_1lexer__base.html" alt="nlohmann::detail::lexer_base&lt; BasicJsonType &gt;" shape="rect" coords="0,0,355,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a986907dff5ceb4fa06aa8ff301822726"><td class="memItemLeft" align="right" valign="top"><a id="a986907dff5ceb4fa06aa8ff301822726"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>token_type</b> = typename <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html">lexer_base</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">token_type</a></td></tr>
<tr class="separator:a986907dff5ceb4fa06aa8ff301822726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnlohmann_1_1detail_1_1lexer__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnlohmann_1_1detail_1_1lexer__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:aa3538cce439a2de6c7893e627b38c454 inherit pub_types_classnlohmann_1_1detail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">token_type</a> { <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:aa3538cce439a2de6c7893e627b38c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">More...</a><br /></td></tr>
<tr class="separator:aa3538cce439a2de6c7893e627b38c454 inherit pub_types_classnlohmann_1_1detail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5498021440ac08dc6079a3597ae1e459"><td class="memItemLeft" align="right" valign="top"><a id="a5498021440ac08dc6079a3597ae1e459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (InputAdapterType &amp;&amp;adapter, bool ignore_comments_=false)</td></tr>
<tr class="separator:a5498021440ac08dc6079a3597ae1e459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d61c4de687717648c7698850ddb9b"><td class="memItemLeft" align="right" valign="top"><a id="ab75d61c4de687717648c7698850ddb9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (const <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:ab75d61c4de687717648c7698850ddb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95416c7ae8b36f0dd0ab349eaa754a2"><td class="memItemLeft" align="right" valign="top"><a id="ae95416c7ae8b36f0dd0ab349eaa754a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ae95416c7ae8b36f0dd0ab349eaa754a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7002d4bb66e9104d752791b8070f8"><td class="memItemLeft" align="right" valign="top"><a id="af7e7002d4bb66e9104d752791b8070f8"></a>
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:af7e7002d4bb66e9104d752791b8070f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1383bb59c5efd4f9370ca3ee4ad1a4ba"><td class="memItemLeft" align="right" valign="top"><a id="a1383bb59c5efd4f9370ca3ee4ad1a4ba"></a>
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1383bb59c5efd4f9370ca3ee4ad1a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9535d0c72adbe9fe149853ebad5faee8"><td class="memItemLeft" align="right" valign="top"><a id="a9535d0c72adbe9fe149853ebad5faee8"></a>
constexpr number_integer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a9535d0c72adbe9fe149853ebad5faee8">get_number_integer</a> () const noexcept</td></tr>
<tr class="memdesc:a9535d0c72adbe9fe149853ebad5faee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integer value <br /></td></tr>
<tr class="separator:a9535d0c72adbe9fe149853ebad5faee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc85ff04fcb1a5a8d8ea299a4c479e5"><td class="memItemLeft" align="right" valign="top"><a id="abfc85ff04fcb1a5a8d8ea299a4c479e5"></a>
constexpr number_unsigned_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#abfc85ff04fcb1a5a8d8ea299a4c479e5">get_number_unsigned</a> () const noexcept</td></tr>
<tr class="memdesc:abfc85ff04fcb1a5a8d8ea299a4c479e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return unsigned integer value <br /></td></tr>
<tr class="separator:abfc85ff04fcb1a5a8d8ea299a4c479e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a71f6a3e65ed32c452a318967b61e"><td class="memItemLeft" align="right" valign="top"><a id="adb1a71f6a3e65ed32c452a318967b61e"></a>
constexpr number_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#adb1a71f6a3e65ed32c452a318967b61e">get_number_float</a> () const noexcept</td></tr>
<tr class="memdesc:adb1a71f6a3e65ed32c452a318967b61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return floating-point value <br /></td></tr>
<tr class="separator:adb1a71f6a3e65ed32c452a318967b61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76875bb49a480763f6c48b8586f7e60e"><td class="memItemLeft" align="right" valign="top"><a id="a76875bb49a480763f6c48b8586f7e60e"></a>
string_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a76875bb49a480763f6c48b8586f7e60e">get_string</a> ()</td></tr>
<tr class="memdesc:a76875bb49a480763f6c48b8586f7e60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current string value (implicitly resets the token; useful only once) <br /></td></tr>
<tr class="separator:a76875bb49a480763f6c48b8586f7e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c80b8bd8a3095b544e4655e1ca37e"><td class="memItemLeft" align="right" valign="top"><a id="a948c80b8bd8a3095b544e4655e1ca37e"></a>
constexpr <a class="el" href="structnlohmann_1_1detail_1_1position__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a948c80b8bd8a3095b544e4655e1ca37e">get_position</a> () const noexcept</td></tr>
<tr class="memdesc:a948c80b8bd8a3095b544e4655e1ca37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return position of last read token <br /></td></tr>
<tr class="separator:a948c80b8bd8a3095b544e4655e1ca37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000b7571480e528dee4b281f63d5b15"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae000b7571480e528dee4b281f63d5b15">get_token_string</a> () const</td></tr>
<tr class="separator:ae000b7571480e528dee4b281f63d5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848a0ed22f53ec29fcfd1fd04c0cd37"><td class="memItemLeft" align="right" valign="top"><a id="a9848a0ed22f53ec29fcfd1fd04c0cd37"></a>
constexpr JSON_HEDLEY_RETURNS_NON_NULL const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a9848a0ed22f53ec29fcfd1fd04c0cd37">get_error_message</a> () const noexcept</td></tr>
<tr class="memdesc:a9848a0ed22f53ec29fcfd1fd04c0cd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">return syntax error message <br /></td></tr>
<tr class="separator:a9848a0ed22f53ec29fcfd1fd04c0cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7d55de2cd398660bc243c7229caf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a7cd7d55de2cd398660bc243c7229caf9">skip_bom</a> ()</td></tr>
<tr class="memdesc:a7cd7d55de2cd398660bc243c7229caf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip the UTF-8 byte order mark  <a href="classnlohmann_1_1detail_1_1lexer.html#a7cd7d55de2cd398660bc243c7229caf9">More...</a><br /></td></tr>
<tr class="separator:a7cd7d55de2cd398660bc243c7229caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f3f3703dfbf8b757e12f002668604"><td class="memItemLeft" align="right" valign="top"><a id="a449f3f3703dfbf8b757e12f002668604"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skip_whitespace</b> ()</td></tr>
<tr class="separator:a449f3f3703dfbf8b757e12f002668604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40320a8fef5f1f03b60c8b2f2f40af4d"><td class="memItemLeft" align="right" valign="top"><a id="a40320a8fef5f1f03b60c8b2f2f40af4d"></a>
<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> ()</td></tr>
<tr class="separator:a40320a8fef5f1f03b60c8b2f2f40af4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classnlohmann_1_1detail_1_1lexer__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnlohmann_1_1detail_1_1lexer__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;</a></td></tr>
<tr class="memitem:ad214d59300605f9d3a4a32c8917aa608 inherit pub_static_methods_classnlohmann_1_1detail_1_1lexer__base"><td class="memItemLeft" align="right" valign="top"><a id="ad214d59300605f9d3a4a32c8917aa608"></a>
JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#ad214d59300605f9d3a4a32c8917aa608">token_type_name</a> (const <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:ad214d59300605f9d3a4a32c8917aa608 inherit pub_static_methods_classnlohmann_1_1detail_1_1lexer__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors) <br /></td></tr>
<tr class="separator:ad214d59300605f9d3a4a32c8917aa608 inherit pub_static_methods_classnlohmann_1_1detail_1_1lexer__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename InputAdapterType&gt;<br />
class nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;</h3>

<p>lexical analysis </p>
<p>This class organizes the lexical analysis during JSON deserialization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae000b7571480e528dee4b281f63d5b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae000b7571480e528dee4b281f63d5b15">&#9670;&nbsp;</a></span>get_token_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::get_token_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the last read token (for errors only). Will never contain EOF (an arbitrary value that is not a valid char value, often -1), because 255 may legitimately occur. May contain NUL, which should be escaped. </p>

</div>
</div>
<a id="a7cd7d55de2cd398660bc243c7229caf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd7d55de2cd398660bc243c7229caf9">&#9670;&nbsp;</a></span>skip_bom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType, InputAdapterType &gt;::skip_bom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip the UTF-8 byte order mark </p>
<dl class="section return"><dt>Returns</dt><dd>true iff there is no BOM or the correct BOM has been skipped </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
