<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::json_reverse_iterator&lt; Base &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__reverse__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_reverse_iterator&lt; Base &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a template for a reverse iterator class  
 <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::json_reverse_iterator&lt; Base &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1detail_1_1json__reverse__iterator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9ab55987c05ec6427ad36082e351cc45"><td class="memItemLeft" align="right" valign="top"><a id="a9ab55987c05ec6427ad36082e351cc45"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a9ab55987c05ec6427ad36082e351cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ef1d632fe49bfcc22fbd1abd62395"><td class="memItemLeft" align="right" valign="top"><a id="a6b2ef1d632fe49bfcc22fbd1abd62395"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">base_iterator</a> = std::reverse_iterator&lt; Base &gt;</td></tr>
<tr class="memdesc:a6b2ef1d632fe49bfcc22fbd1abd62395"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut to the reverse iterator adapter <br /></td></tr>
<tr class="separator:a6b2ef1d632fe49bfcc22fbd1abd62395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f51a69bac7b2aebb613b2164e457f1"><td class="memItemLeft" align="right" valign="top"><a id="a42f51a69bac7b2aebb613b2164e457f1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a> = typename Base::reference</td></tr>
<tr class="memdesc:a42f51a69bac7b2aebb613b2164e457f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reference type for the pointed-to element <br /></td></tr>
<tr class="separator:a42f51a69bac7b2aebb613b2164e457f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0246de16ece16293f2917dfa5d96e278"><td class="memItemLeft" align="right" valign="top"><a id="a0246de16ece16293f2917dfa5d96e278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a0246de16ece16293f2917dfa5d96e278">json_reverse_iterator</a> (const typename base_iterator::iterator_type &amp;it) noexcept</td></tr>
<tr class="memdesc:a0246de16ece16293f2917dfa5d96e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from iterator <br /></td></tr>
<tr class="separator:a0246de16ece16293f2917dfa5d96e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d025530114ed989188e8adfc8467e"><td class="memItemLeft" align="right" valign="top"><a id="a6c2d025530114ed989188e8adfc8467e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6c2d025530114ed989188e8adfc8467e">json_reverse_iterator</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">base_iterator</a> &amp;it) noexcept</td></tr>
<tr class="memdesc:a6c2d025530114ed989188e8adfc8467e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from base class <br /></td></tr>
<tr class="separator:a6c2d025530114ed989188e8adfc8467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada9d2b320002ef870c5283cda2c1e9d"><td class="memItemLeft" align="right" valign="top"><a id="aada9d2b320002ef870c5283cda2c1e9d"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aada9d2b320002ef870c5283cda2c1e9d">operator++</a> (int)</td></tr>
<tr class="memdesc:aada9d2b320002ef870c5283cda2c1e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment (it++) <br /></td></tr>
<tr class="separator:aada9d2b320002ef870c5283cda2c1e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26caf0069a50ce4ecb010a1453e883fc"><td class="memItemLeft" align="right" valign="top"><a id="a26caf0069a50ce4ecb010a1453e883fc"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a26caf0069a50ce4ecb010a1453e883fc">operator++</a> ()</td></tr>
<tr class="memdesc:a26caf0069a50ce4ecb010a1453e883fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment (++it) <br /></td></tr>
<tr class="separator:a26caf0069a50ce4ecb010a1453e883fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c170f51371538da2c8f4094305da3d3"><td class="memItemLeft" align="right" valign="top"><a id="a2c170f51371538da2c8f4094305da3d3"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a2c170f51371538da2c8f4094305da3d3">operator--</a> (int)</td></tr>
<tr class="memdesc:a2c170f51371538da2c8f4094305da3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-decrement (it&ndash;) <br /></td></tr>
<tr class="separator:a2c170f51371538da2c8f4094305da3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488d6a902103610943920ac49d12a04"><td class="memItemLeft" align="right" valign="top"><a id="a2488d6a902103610943920ac49d12a04"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a2488d6a902103610943920ac49d12a04">operator--</a> ()</td></tr>
<tr class="memdesc:a2488d6a902103610943920ac49d12a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-decrement (&ndash;it) <br /></td></tr>
<tr class="separator:a2488d6a902103610943920ac49d12a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d0a3bee433104ef87366e00536e01"><td class="memItemLeft" align="right" valign="top"><a id="a4e5d0a3bee433104ef87366e00536e01"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a4e5d0a3bee433104ef87366e00536e01">operator+=</a> (difference_type i)</td></tr>
<tr class="memdesc:a4e5d0a3bee433104ef87366e00536e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator <br /></td></tr>
<tr class="separator:a4e5d0a3bee433104ef87366e00536e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf172b436988e2edde22f13f27caaed"><td class="memItemLeft" align="right" valign="top"><a id="aabf172b436988e2edde22f13f27caaed"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aabf172b436988e2edde22f13f27caaed">operator+</a> (difference_type i) const</td></tr>
<tr class="memdesc:aabf172b436988e2edde22f13f27caaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator <br /></td></tr>
<tr class="separator:aabf172b436988e2edde22f13f27caaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c6eb10b6434eaf772f71d129a6d79"><td class="memItemLeft" align="right" valign="top"><a id="a549c6eb10b6434eaf772f71d129a6d79"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a549c6eb10b6434eaf772f71d129a6d79">operator-</a> (difference_type i) const</td></tr>
<tr class="memdesc:a549c6eb10b6434eaf772f71d129a6d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from iterator <br /></td></tr>
<tr class="separator:a549c6eb10b6434eaf772f71d129a6d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6c0b1d74e74e35e5f7b56dfd6c5d1"><td class="memItemLeft" align="right" valign="top"><a id="aaaa6c0b1d74e74e35e5f7b56dfd6c5d1"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aaaa6c0b1d74e74e35e5f7b56dfd6c5d1">operator-</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;other) const</td></tr>
<tr class="memdesc:aaaa6c0b1d74e74e35e5f7b56dfd6c5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return difference <br /></td></tr>
<tr class="separator:aaaa6c0b1d74e74e35e5f7b56dfd6c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed9e445e03c49c46612eb7f7d55bb61"><td class="memItemLeft" align="right" valign="top"><a id="a8ed9e445e03c49c46612eb7f7d55bb61"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a8ed9e445e03c49c46612eb7f7d55bb61">operator[]</a> (difference_type n) const</td></tr>
<tr class="memdesc:a8ed9e445e03c49c46612eb7f7d55bb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to successor <br /></td></tr>
<tr class="separator:a8ed9e445e03c49c46612eb7f7d55bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc648a641e8e9a1072c5abd56ad06401"><td class="memItemLeft" align="right" valign="top"><a id="adc648a641e8e9a1072c5abd56ad06401"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#adc648a641e8e9a1072c5abd56ad06401">key</a> () const -&gt; decltype(std::declval&lt; Base &gt;().key())</td></tr>
<tr class="memdesc:adc648a641e8e9a1072c5abd56ad06401"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the key of an object iterator <br /></td></tr>
<tr class="separator:adc648a641e8e9a1072c5abd56ad06401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22803d442d483041d17239615f83b58"><td class="memItemLeft" align="right" valign="top"><a id="ae22803d442d483041d17239615f83b58"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#ae22803d442d483041d17239615f83b58">value</a> () const</td></tr>
<tr class="memdesc:ae22803d442d483041d17239615f83b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of an iterator <br /></td></tr>
<tr class="separator:ae22803d442d483041d17239615f83b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Base&gt;<br />
class nlohmann::detail::json_reverse_iterator&lt; Base &gt;</h3>

<p>a template for a reverse iterator class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Base</td><td>the base iterator type to reverse. Valid types are iterator (to create reverse_iterator) and const_iterator (to create const_reverse_iterator).</td></tr>
  </table>
  </dd>
</dl>
<p>@requirement The class satisfies the following concept requirements:</p><ul>
<li><a href="https://en.cppreference.com/w/cpp/named_req/BidirectionalIterator">BidirectionalIterator</a>: The iterator that can be moved can be moved in both directions (i.e. incremented and decremented).</li>
<li><a href="https://en.cppreference.com/w/cpp/named_req/OutputIterator">OutputIterator</a>: It is possible to write to the pointed-to element (only if <em>Base</em> is iterator).</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
