<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: LocalServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_local_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_local_server.html" title="The LocalServer class.">LocalServer</a> class.  
 <a href="class_local_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="localserver_8h_source.html">localserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_local_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa57d4e9cc566123b356d3c21ec04f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_server.html#a5aa57d4e9cc566123b356d3c21ec04f7">LocalServer</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a5aa57d4e9cc566123b356d3c21ec04f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_local_server.html" title="The LocalServer class.">LocalServer</a>.  <a href="class_local_server.html#a5aa57d4e9cc566123b356d3c21ec04f7">More...</a><br /></td></tr>
<tr class="separator:a5aa57d4e9cc566123b356d3c21ec04f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4986c1537b50a973a4447d9c23f935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_server.html#a8c4986c1537b50a973a4447d9c23f935">envia</a> (const QString &amp;msj)</td></tr>
<tr class="memdesc:a8c4986c1537b50a973a4447d9c23f935"><td class="mdescLeft">&#160;</td><td class="mdescRight">envia  <a href="class_local_server.html#a8c4986c1537b50a973a4447d9c23f935">More...</a><br /></td></tr>
<tr class="separator:a8c4986c1537b50a973a4447d9c23f935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_local_server.html" title="The LocalServer class.">LocalServer</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa57d4e9cc566123b356d3c21ec04f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa57d4e9cc566123b356d3c21ec04f7">&#9670;&nbsp;</a></span>LocalServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalServer::LocalServer </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_local_server.html" title="The LocalServer class.">LocalServer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td><a class="el" href="class_local_server.html" title="The LocalServer class.">LocalServer</a> se crea un servidor local Esta clase cea un servidor y espera a que el cliente se conecte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c4986c1537b50a973a4447d9c23f935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4986c1537b50a973a4447d9c23f935">&#9670;&nbsp;</a></span>envia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalServer::envia </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msj</td><td>envia envia mensajes atraves de sockets Esta funcion hace lo que dice el nombre, envia mensajes atraves de un socket para que lo resiva el cliente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="localserver_8h_source.html">localserver.h</a></li>
<li>localserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
