<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::byte_container_with_subtype&lt; BinaryType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">byte_container_with_subtype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1byte__container__with__subtype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::byte_container_with_subtype&lt; BinaryType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an internal type for a backed binary type  
 <a href="classnlohmann_1_1byte__container__with__subtype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::byte_container_with_subtype&lt; BinaryType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1byte__container__with__subtype.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d27e8633c5a5e3b49dd4ccb06515713"><td class="memItemLeft" align="right" valign="top"><a id="a4d27e8633c5a5e3b49dd4ccb06515713"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a> = BinaryType</td></tr>
<tr class="memdesc:a4d27e8633c5a5e3b49dd4ccb06515713"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of the underlying container <br /></td></tr>
<tr class="separator:a4d27e8633c5a5e3b49dd4ccb06515713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a640b6dd55847e86dbb936f97b946170e"><td class="memItemLeft" align="right" valign="top"><a id="a640b6dd55847e86dbb936f97b946170e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>byte_container_with_subtype</b> (const <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a> &amp;b) noexcept(noexcept(<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a>(b)))</td></tr>
<tr class="separator:a640b6dd55847e86dbb936f97b946170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dcae1798eab1b496936bfae7b4b9c0"><td class="memItemLeft" align="right" valign="top"><a id="a73dcae1798eab1b496936bfae7b4b9c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>byte_container_with_subtype</b> (<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a> &amp;&amp;b) noexcept(noexcept(<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a>(std::move(b))))</td></tr>
<tr class="separator:a73dcae1798eab1b496936bfae7b4b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac267e4fe960124976452bb46d7fe6792"><td class="memItemLeft" align="right" valign="top"><a id="ac267e4fe960124976452bb46d7fe6792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>byte_container_with_subtype</b> (const <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a> &amp;b, std::uint8_t <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">subtype</a>) noexcept(noexcept(<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a>(b)))</td></tr>
<tr class="separator:ac267e4fe960124976452bb46d7fe6792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3da6b709fc1ee661d298e74a29c06b"><td class="memItemLeft" align="right" valign="top"><a id="a7e3da6b709fc1ee661d298e74a29c06b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>byte_container_with_subtype</b> (<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a> &amp;&amp;b, std::uint8_t <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">subtype</a>) noexcept(noexcept(<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a4d27e8633c5a5e3b49dd4ccb06515713">container_type</a>(std::move(b))))</td></tr>
<tr class="separator:a7e3da6b709fc1ee661d298e74a29c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67fde9d3d571a07d5bb35df21c0555"><td class="memItemLeft" align="right" valign="top"><a id="aee67fde9d3d571a07d5bb35df21c0555"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">byte_container_with_subtype</a> &amp;rhs) const</td></tr>
<tr class="separator:aee67fde9d3d571a07d5bb35df21c0555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bf39cc5477bc663d8bb3c44aabf6a"><td class="memItemLeft" align="right" valign="top"><a id="a760bf39cc5477bc663d8bb3c44aabf6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">byte_container_with_subtype</a> &amp;rhs) const</td></tr>
<tr class="separator:a760bf39cc5477bc663d8bb3c44aabf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1653b01b420607b359a3e8815b516c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#aa1653b01b420607b359a3e8815b516c2">set_subtype</a> (std::uint8_t <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">subtype</a>) noexcept</td></tr>
<tr class="memdesc:aa1653b01b420607b359a3e8815b516c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the binary subtype  <a href="classnlohmann_1_1byte__container__with__subtype.html#aa1653b01b420607b359a3e8815b516c2">More...</a><br /></td></tr>
<tr class="separator:aa1653b01b420607b359a3e8815b516c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca9d09e55342f9588404e1dc2222f0"><td class="memItemLeft" align="right" valign="top">constexpr std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">subtype</a> () const noexcept</td></tr>
<tr class="memdesc:ac3ca9d09e55342f9588404e1dc2222f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the binary subtype  <a href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">More...</a><br /></td></tr>
<tr class="separator:ac3ca9d09e55342f9588404e1dc2222f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc42fb07003bf7048c2f1fc79478e02"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a9fc42fb07003bf7048c2f1fc79478e02">has_subtype</a> () const noexcept</td></tr>
<tr class="memdesc:a9fc42fb07003bf7048c2f1fc79478e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the value has a subtype  <a href="classnlohmann_1_1byte__container__with__subtype.html#a9fc42fb07003bf7048c2f1fc79478e02">More...</a><br /></td></tr>
<tr class="separator:a9fc42fb07003bf7048c2f1fc79478e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b122b28ff2b8680557ca44ac9748e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a7b122b28ff2b8680557ca44ac9748e49">clear_subtype</a> () noexcept</td></tr>
<tr class="memdesc:a7b122b28ff2b8680557ca44ac9748e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the binary subtype  <a href="classnlohmann_1_1byte__container__with__subtype.html#a7b122b28ff2b8680557ca44ac9748e49">More...</a><br /></td></tr>
<tr class="separator:a7b122b28ff2b8680557ca44ac9748e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BinaryType&gt;<br />
class nlohmann::byte_container_with_subtype&lt; BinaryType &gt;</h3>

<p>an internal type for a backed binary type </p>
<p>This type extends the template parameter <em>BinaryType</em> provided to <code><a class="el" href="classnlohmann_1_1basic__json.html" title="a class to store JSON values">basic_json</a></code> with a subtype used by BSON and MessagePack. This type exists so that the user does not have to specify a type themselves with a specific naming scheme in order to override the binary type.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BinaryType</td><td>container to store bytes (<code>std::vector&lt;std::uint8_t&gt;</code> by default)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>version 3.8.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b122b28ff2b8680557ca44ac9748e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b122b28ff2b8680557ca44ac9748e49">&#9670;&nbsp;</a></span>clear_subtype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">nlohmann::byte_container_with_subtype</a>&lt; BinaryType &gt;::clear_subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears the binary subtype </p>
<p>Clears the binary subtype and flags the value as not having a subtype, which has implications for serialization; for instance MessagePack will prefer the bin family over the ext family.</p>
<p>@complexity Constant.</p>
<p>@exceptionsafety No-throw guarantee: this member function never throws exceptions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">subtype()</a> &ndash; return the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a> </dd>
<dd>
<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#aa1653b01b420607b359a3e8815b516c2">set_subtype()</a> &ndash; sets the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a> </dd>
<dd>
<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a9fc42fb07003bf7048c2f1fc79478e02">has_subtype()</a> &ndash; returns whether or not the binary value has a <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.8.0 </dd></dl>

</div>
</div>
<a id="a9fc42fb07003bf7048c2f1fc79478e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc42fb07003bf7048c2f1fc79478e02">&#9670;&nbsp;</a></span>has_subtype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">nlohmann::byte_container_with_subtype</a>&lt; BinaryType &gt;::has_subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether the value has a subtype </p>
<dl class="section return"><dt>Returns</dt><dd>whether the value has a subtype</dd></dl>
<p>@complexity Constant.</p>
<p>@exceptionsafety No-throw guarantee: this member function never throws exceptions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">subtype()</a> &ndash; return the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a> </dd>
<dd>
<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#aa1653b01b420607b359a3e8815b516c2">set_subtype()</a> &ndash; sets the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a> </dd>
<dd>
<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a7b122b28ff2b8680557ca44ac9748e49">clear_subtype()</a> &ndash; clears the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.8.0 </dd></dl>

</div>
</div>
<a id="aa1653b01b420607b359a3e8815b516c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1653b01b420607b359a3e8815b516c2">&#9670;&nbsp;</a></span>set_subtype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">nlohmann::byte_container_with_subtype</a>&lt; BinaryType &gt;::set_subtype </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>subtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the binary subtype </p>
<p>Sets the binary subtype of the value, also flags a binary JSON value as having a subtype, which has implications for serialization.</p>
<p>@complexity Constant.</p>
<p>@exceptionsafety No-throw guarantee: this member function never throws exceptions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0">subtype()</a> &ndash; return the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a> </dd>
<dd>
<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a7b122b28ff2b8680557ca44ac9748e49">clear_subtype()</a> &ndash; clears the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a> </dd>
<dd>
<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a9fc42fb07003bf7048c2f1fc79478e02">has_subtype()</a> &ndash; returns whether or not the binary value has a <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.8.0 </dd></dl>

</div>
</div>
<a id="ac3ca9d09e55342f9588404e1dc2222f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ca9d09e55342f9588404e1dc2222f0">&#9670;&nbsp;</a></span>subtype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BinaryType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint8_t <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">nlohmann::byte_container_with_subtype</a>&lt; BinaryType &gt;::subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the binary subtype </p>
<p>Returns the numerical subtype of the value if it has a subtype. If it does not have a subtype, this function will return size_t(-1) as a sentinel value.</p>
<dl class="section return"><dt>Returns</dt><dd>the numerical subtype of the binary value</dd></dl>
<p>@complexity Constant.</p>
<p>@exceptionsafety No-throw guarantee: this member function never throws exceptions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#aa1653b01b420607b359a3e8815b516c2">set_subtype()</a> &ndash; sets the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a> </dd>
<dd>
<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a7b122b28ff2b8680557ca44ac9748e49">clear_subtype()</a> &ndash; clears the binary <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a> </dd>
<dd>
<a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#a9fc42fb07003bf7048c2f1fc79478e02">has_subtype()</a> &ndash; returns whether or not the binary value has a <a class="el" href="classnlohmann_1_1byte__container__with__subtype.html#ac3ca9d09e55342f9588404e1dc2222f0" title="return the binary subtype">subtype</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.8.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
