<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differenc4a413e9bd546446175f10f15c5631361.html">iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structnlohmann_1_1detail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1differencae4e3ee4aa56d6f97fc9ddb790d6f329.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ce16c1c8c1d6a195f5a3d3ad31820f0"><td class="memItemLeft" align="right" valign="top"><a id="a1ce16c1c8c1d6a195f5a3d3ad31820f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = typename It::difference_type</td></tr>
<tr class="separator:a1ce16c1c8c1d6a195f5a3d3ad31820f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fcab4cacd8b386c3f2b056885e15e"><td class="memItemLeft" align="right" valign="top"><a id="ac70fcab4cacd8b386c3f2b056885e15e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename It::value_type</td></tr>
<tr class="separator:ac70fcab4cacd8b386c3f2b056885e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf73dc959b7c2119c15e53b5ce00a3"><td class="memItemLeft" align="right" valign="top"><a id="aacaf73dc959b7c2119c15e53b5ce00a3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = typename It::pointer</td></tr>
<tr class="separator:aacaf73dc959b7c2119c15e53b5ce00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82d2d8dabd022b8ff916f2e83a82f2"><td class="memItemLeft" align="right" valign="top"><a id="a5e82d2d8dabd022b8ff916f2e83a82f2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename It::reference</td></tr>
<tr class="separator:a5e82d2d8dabd022b8ff916f2e83a82f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaafbcd0573ec9cfc5d19411950dc1ac"><td class="memItemLeft" align="right" valign="top"><a id="aaaafbcd0573ec9cfc5d19411950dc1ac"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = typename It::iterator_category</td></tr>
<tr class="separator:aaaafbcd0573ec9cfc5d19411950dc1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
