<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::position_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1position__t.html">position_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnlohmann_1_1detail_1_1position__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::position_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct to capture the start position of the current token  
 <a href="structnlohmann_1_1detail_1_1position__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9ad1e0f143f162e2e0c979cd678d683"><td class="memItemLeft" align="right" valign="top"><a id="ac9ad1e0f143f162e2e0c979cd678d683"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1position__t.html#ac9ad1e0f143f162e2e0c979cd678d683">operator size_t</a> () const</td></tr>
<tr class="memdesc:ac9ad1e0f143f162e2e0c979cd678d683"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to size_t to preserve SAX interface <br /></td></tr>
<tr class="separator:ac9ad1e0f143f162e2e0c979cd678d683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94cf85cd91d478c20ae143eba906ea1a"><td class="memItemLeft" align="right" valign="top"><a id="a94cf85cd91d478c20ae143eba906ea1a"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1position__t.html#a94cf85cd91d478c20ae143eba906ea1a">chars_read_total</a> = 0</td></tr>
<tr class="memdesc:a94cf85cd91d478c20ae143eba906ea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of characters read <br /></td></tr>
<tr class="separator:a94cf85cd91d478c20ae143eba906ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df94563dd32102152ceb8c6d9041d8"><td class="memItemLeft" align="right" valign="top"><a id="a74df94563dd32102152ceb8c6d9041d8"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1position__t.html#a74df94563dd32102152ceb8c6d9041d8">chars_read_current_line</a> = 0</td></tr>
<tr class="memdesc:a74df94563dd32102152ceb8c6d9041d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of characters read in the current line <br /></td></tr>
<tr class="separator:a74df94563dd32102152ceb8c6d9041d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbad8bc2c0d17c1b61c3ce729908b71"><td class="memItemLeft" align="right" valign="top"><a id="a4bbad8bc2c0d17c1b61c3ce729908b71"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1position__t.html#a4bbad8bc2c0d17c1b61c3ce729908b71">lines_read</a> = 0</td></tr>
<tr class="memdesc:a4bbad8bc2c0d17c1b61c3ce729908b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of lines read <br /></td></tr>
<tr class="separator:a4bbad8bc2c0d17c1b61c3ce729908b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct to capture the start position of the current token </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
