<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 C!: nlohmann::detail::dtoa_impl::diyfp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 C!
   </div>
   <div id="projectbrief">IDE llamado C!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">dtoa_impl</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::dtoa_impl::diyfp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8798a8823a49c8412f0fada9892c918"><td class="memItemLeft" align="right" valign="top"><a id="ad8798a8823a49c8412f0fada9892c918"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>diyfp</b> (std::uint64_t f_, int e_) noexcept</td></tr>
<tr class="separator:ad8798a8823a49c8412f0fada9892c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb26771af54ad73598c1a0430d65d884"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aeb26771af54ad73598c1a0430d65d884">sub</a> (const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:aeb26771af54ad73598c1a0430d65d884"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x - y  <a href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aeb26771af54ad73598c1a0430d65d884">More...</a><br /></td></tr>
<tr class="separator:aeb26771af54ad73598c1a0430d65d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f250d12ce89c81fdb08900c6a823e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">mul</a> (const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:aa5f250d12ce89c81fdb08900c6a823e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x * y  <a href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">More...</a><br /></td></tr>
<tr class="separator:aa5f250d12ce89c81fdb08900c6a823e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246b5b40c7c6992153ef174063d6aa6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#a2246b5b40c7c6992153ef174063d6aa6">normalize</a> (<a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> x) noexcept</td></tr>
<tr class="memdesc:a2246b5b40c7c6992153ef174063d6aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the significand is &gt;= 2^(q-1)  <a href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#a2246b5b40c7c6992153ef174063d6aa6">More...</a><br /></td></tr>
<tr class="separator:a2246b5b40c7c6992153ef174063d6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6665e467ebabe0c0f7418d3fe4b118"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#a6b6665e467ebabe0c0f7418d3fe4b118">normalize_to</a> (const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const int target_exponent) noexcept</td></tr>
<tr class="memdesc:a6b6665e467ebabe0c0f7418d3fe4b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the result has the exponent E  <a href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#a6b6665e467ebabe0c0f7418d3fe4b118">More...</a><br /></td></tr>
<tr class="separator:a6b6665e467ebabe0c0f7418d3fe4b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea90459e340a231ca31d46946803ef51"><td class="memItemLeft" align="right" valign="top"><a id="aea90459e340a231ca31d46946803ef51"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> = 0</td></tr>
<tr class="separator:aea90459e340a231ca31d46946803ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22e170815983961447c429f324c944d"><td class="memItemLeft" align="right" valign="top"><a id="ae22e170815983961447c429f324c944d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> = 0</td></tr>
<tr class="separator:ae22e170815983961447c429f324c944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a03682754b06ed4f30b263119eecc2d52"><td class="memItemLeft" align="right" valign="top"><a id="a03682754b06ed4f30b263119eecc2d52"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kPrecision</b> = 64</td></tr>
<tr class="separator:a03682754b06ed4f30b263119eecc2d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5f250d12ce89c81fdb08900c6a823e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f250d12ce89c81fdb08900c6a823e8">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::diyfp::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x * y </p>
<dl class="section note"><dt>Note</dt><dd>The result is rounded. (Only the upper q bits are returned.) </dd></dl>

</div>
</div>
<a id="a2246b5b40c7c6992153ef174063d6aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246b5b40c7c6992153ef174063d6aa6">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::diyfp::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the significand is &gt;= 2^(q-1) </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.f != 0 </dd></dl>

</div>
</div>
<a id="a6b6665e467ebabe0c0f7418d3fe4b118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6665e467ebabe0c0f7418d3fe4b118">&#9670;&nbsp;</a></span>normalize_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::diyfp::normalize_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>target_exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the result has the exponent E </p>
<dl class="section pre"><dt>Precondition</dt><dd>e &gt;= x.e and the upper e - x.e bits of x.f must be zero. </dd></dl>

</div>
</div>
<a id="aeb26771af54ad73598c1a0430d65d884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb26771af54ad73598c1a0430d65d884">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::diyfp::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x - y </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.e == y.e and x.f &gt;= y.f </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
